# uber-microservice

backend/: docker-compose.yml  pom.xml
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/uber/api/customer/service/: CustomerServiceApplication.java
backend/customer-service/src/main/java/com/uber/api/customer/service/config/: CustomerWebSocketHandler.java  KafkaConfig.java  RestTemplateConfig.java  WebSocketConfig.java
backend/customer-service/src/main/java/com/uber/api/customer/service/controller/: CustomerController.java
backend/customer-service/src/main/java/com/uber/api/customer/service/dto/: CallTaxiRequest.java  LocationDTO.java  RideStatusResponse.java
backend/customer-service/src/main/java/com/uber/api/customer/service/entity/: Customer.java  CustomerOutbox.java
backend/customer-service/src/main/java/com/uber/api/customer/service/messaging/: DriverAvailableListener.java  DriverResponseListener.java  PaymentResponseListener.java
backend/customer-service/src/main/java/com/uber/api/customer/service/repository/: CustomerOutboxRepository.java  CustomerRepository.java  QueuedRequestRepository.java  RideRequestRepository.java
backend/customer-service/src/main/java/com/uber/api/customer/service/saga/: CustomerPaymentSaga.java
backend/customer-service/src/main/java/com/uber/api/customer/service/scheduler/: CustomerOutboxScheduler.java  QueueAndTimeoutScheduler.java
backend/customer-service/src/main/resources/: application.yml
backend/customer-service/src/test/java/com/uber/api/customer/service/: CustomerServiceApplicationTests.java
backend/driver-service/: pom.xml
backend/driver-service/src/main/java/com/uber/api/driver/service/: DriverServiceApplication.java
backend/driver-service/src/main/java/com/uber/api/driver/service/config/: KafkaConfig.java  (+1 more)
backend/driver-service/src/main/java/com/uber/api/driver_service/: DriverServiceApplication.java
backend/driver-service/src/main/resources/: application.yml
backend/driver-service/src/test/java/com/uber/api/driver/service/: DriverServiceApplicationTests.java
backend/driver-service/src/test/java/com/uber/api/driver_service/: DriverServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/uber/api/payment/service/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/java/com/uber/api/payment/service/: PaymentServiceApplicationTests.java
backend/shared/: README.md  pom.xml
backend/shared/src/main/java/com/uber/api/shared/: SharedApplication.java
backend/shared/src/main/java/com/uber/api/shared/config/: RetryConfig.java
backend/shared/src/main/java/com/uber/api/shared/constants/: CustomerStatus.java  DriverStatus.java  PaymentStatus.java  RideStatus.java
backend/shared/src/main/java/com/uber/api/shared/entities/: Location.java  QueuedRequest.java  RideRequest.java
backend/shared/src/main/java/com/uber/api/shared/events/: DriverCompletionEvent.java  DriverRequestEvent.java  DriverResponseEvent.java  PaymentRefundEvent.java  PaymentRequestEvent.java  PaymentResponseEvent.java
backend/shared/src/main/java/com/uber/api/shared/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxScheduler.java  OutboxStatus.java
backend/shared/src/main/java/com/uber/api/shared/saga/: SagaStatus.java  SagaStep.java
backend/shared/src/test/java/com/uber/api/shared/: SharedApplicationTests.java
(+26 files in other folders)
